validators/proto/config.proto

syntax = "proto3";

package cloudprober.validators;

import "github.com/rishabhgargsde/cloudprober/validators/http/proto/config.proto";
import "github.com/rishabhgargsde/cloudprober/validators/integrity/proto/config.proto";

option go_package = "github.com/cloudprober/cloudprober/validators/proto";

message Validator {
  string name = 1;
  oneof type {
    http.Validator http_validator = 2;

    // Data integrity validator
    integrity.Validator integrity_validator = 3;

    // Regex validator
    string regex = 4;
  }
}
